# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_24
Kd 0.266667 0.360784 0.176471
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_10_24
Kd 0.392157 0.584314 0.929412
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.5
Ns 10
illum 2

newmtl material_1_24
Kd 0.941176 0.972549 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_2_24
Kd 0.678431 0.058824 0.058824
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_3_0
Kd 0.278431 0.278431 0.278431
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_4_24
Kd 0.32549 0.4 0.196078
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_5_24
Kd 0.32549 0.470588 0.384314
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.19
Ns 10
illum 2

newmtl material_6_24
Kd 0.419608 0.407843 0.184314
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_7_24
Kd 0.392157 0.411765 0.223529
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.21
Ns 10
illum 2

newmtl material_8_24
Kd 0.545098 0.270588 0.07451
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_9_24
Kd 0.333333 0.419608 0.184314
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

